CurveTracerOriginalHammondFrontPnlRev1b-RoundHoles.TXT	NC Drill File
CurveTracerOriginalHammondFrontPnlRev1b-SlotHoles.TXT	NC Drill File
CurveTracerOriginalHammondFrontPnlRev1b.GTL		Gerber Top Copper Layer
CurveTracerOriginalHammondFrontPnlRev1b.GTO		Gerber Top Silk Screen Layer
CurveTracerOriginalHammondFrontPnlRev1b.GTS		Gerber Top SolderMask Layer
CurveTracerOriginalHammondFrontPnlRev1b.GTP		Gerber Top Pastre Layer
CurveTracerOriginalHammondFrontPnlRev1b.GBL		Gerber Bottom Copper Layer
CurveTracerOriginalHammondFrontPnlRev1b.GBS		Gerber Bottom SolderMask Layer
CurveTracerOriginalHammondFrontPnlRev1b.GBO		Gerber Bottom Silk Screen Layer
CurveTracerOriginalHammondFrontPnlRev1b.GBP		Gerber Bottom Pastre Layer
Desc.TXT						This file.

There is a 10mil line width board outline on each gerber layer.
There is art work on the PCB. It looks like 2 birds facing.
each other. It violates several rules. It doesn't matter if this
turns out. It is not in the circuit.
