CurveTracerOriginalHammondMainRev1b.TXT	NC Drill File
CurveTracerOriginalHammondMainRev1b.GTL	Gerber Top Copper Layer
CurveTracerOriginalHammondMainRev1b.GTO	Gerber Top Silk Screen Layer
CurveTracerOriginalHammondMainRev1b.GTS	Gerber Top SolderMask Layer
CurveTracerOriginalHammondMainRev1b.GTP	Gerber Top Pastre Layer
CurveTracerOriginalHammondMainRev1b.GBL	Gerber Bottom Copper Layer
CurveTracerOriginalHammondMainRev1b.GBS	Gerber Bottom SolderMask Layer
CurveTracerOriginalHammondMainRev1b.GBO	Gerber Bottom Silk Screen Layer
CurveTracerOriginalHammondMainRev1b.GBP	Gerber Bottom Pastre Layer
Desc.TXT		This file.

There is a 10mil line width board outline on each gerber layer.
There is art work on the PCB. It looks like 2 birds facing.
each other. It violates several rules. It doesn't matter if this
turns out. It is not in the circuit.
